def knapsack(values, weights, n, capacity):
    dp = [[0 for _ in range(capacity + 1)] for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(capacity + 1):
            if weights[i - 1] <= w:
                dp[i][w] = max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w])
            else:
                dp[i][w] = dp[i - 1][w]

    return dp[n][capacity]


n = int(input("Enter number of items: "))
capacity = int(input("Enter capacity of knapsack: "))

values = []
weights = []

for i in range(n):
    v = int(input(f"Enter value of item {i + 1}: "))
    w = int(input(f"Enter weight of item {i + 1}: "))
    values.append(v)
    weights.append(w)

max_value = knapsack(values, weights, n, capacity)
print("Maximum value in knapsack =", max_value)
